<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
  <ListPreference
   android:key="lang"
   android:title="@string/lang"
   android:summary="@string/selectlang"
   android:entries="@array/entries_lang"
   android:entryValues="@array/entryvalues_lang"
   android:dialogTitle="@string/langsum" />  
</PreferenceScreen>